GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
MONGO_URI=mongodb://localhost:27017/mindcare
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority
PORT=5001
SESSION_SECRET=your-session-secret
NODE_ENV=development